/*
********************************************************************************
*                   Copyright (c) 2008, Rockchip
*                         All rights reserved.
*
* File Name£º   mp3_imdct_s.dat
* 
* Description:  
*
* History:      <author>          <time>        <version>       
*             Vincent Hsiung     2009-1-14         1.0
*    desc:    ORG.
********************************************************************************
*/

  /*  0 */  {  _X_(MAD_F(0x09bd7ca0)) /*  0.608761429 */,
	      -_X_(MAD_F(0x0ec835e8)) /* -0.923879533 */,
	      -_X_(MAD_F(0x0216a2a2)) /* -0.130526192 */,
	       _X_(MAD_F(0x0fdcf549)) /*  0.991444861 */,
	      -_X_(MAD_F(0x061f78aa)) /* -0.382683432 */,
	      -_X_(MAD_F(0x0cb19346)) /* -0.793353340 */ },

  /*  6 */  { -_X_(MAD_F(0x0cb19346)) /* -0.793353340 */,
	       _X_(MAD_F(0x061f78aa)) /*  0.382683432 */,
	       _X_(MAD_F(0x0fdcf549)) /*  0.991444861 */,
	       _X_(MAD_F(0x0216a2a2)) /*  0.130526192 */,
	      -_X_(MAD_F(0x0ec835e8)) /* -0.923879533 */,
	      -_X_(MAD_F(0x09bd7ca0)) /* -0.608761429 */ },

  /*  1 */  {  _X_(MAD_F(0x061f78aa)) /*  0.382683432 */,
	      -_X_(MAD_F(0x0ec835e8)) /* -0.923879533 */,
	       _X_(MAD_F(0x0ec835e8)) /*  0.923879533 */,
	      -_X_(MAD_F(0x061f78aa)) /* -0.382683432 */,
	      -_X_(MAD_F(0x061f78aa)) /* -0.382683432 */,
	       _X_(MAD_F(0x0ec835e8)) /*  0.923879533 */ },

  /*  7 */  { -_X_(MAD_F(0x0ec835e8)) /* -0.923879533 */,
	      -_X_(MAD_F(0x061f78aa)) /* -0.382683432 */,
	       _X_(MAD_F(0x061f78aa)) /*  0.382683432 */,
	       _X_(MAD_F(0x0ec835e8)) /*  0.923879533 */,
	       _X_(MAD_F(0x0ec835e8)) /*  0.923879533 */,
	       _X_(MAD_F(0x061f78aa)) /*  0.382683432 */ },

  /*  2 */  {  _X_(MAD_F(0x0216a2a2)) /*  0.130526192 */,
	      -_X_(MAD_F(0x061f78aa)) /* -0.382683432 */,
	       _X_(MAD_F(0x09bd7ca0)) /*  0.608761429 */,
	      -_X_(MAD_F(0x0cb19346)) /* -0.793353340 */,
	       _X_(MAD_F(0x0ec835e8)) /*  0.923879533 */,
	      -_X_(MAD_F(0x0fdcf549)) /* -0.991444861 */ },

  /*  8 */  { -_X_(MAD_F(0x0fdcf549)) /* -0.991444861 */,
	      -_X_(MAD_F(0x0ec835e8)) /* -0.923879533 */,
	      -_X_(MAD_F(0x0cb19346)) /* -0.793353340 */,
	      -_X_(MAD_F(0x09bd7ca0)) /* -0.608761429 */,
	      -_X_(MAD_F(0x061f78aa)) /* -0.382683432 */,
	      -_X_(MAD_F(0x0216a2a2)) /* -0.130526192 */ }
