/*
********************************************************************************
*                   Copyright (c) 2008, Rockchip
*                         All rights reserved.
*
* File Name£º   mp3_rq_table.dat
* 
* Description:  
*
* History:      <author>          <time>        <version>       
*             Vincent Hsiung     2009-1-14         1.0
*    desc:    ORG.
********************************************************************************
*/

/*
 * This is the lookup table used to compute x^(4/3) for Layer III
 * requantization. To maintain the best possible accuracy, the value is
 * stored as a normalized mantissa with exponent. The requantization
 * algorithm recombines these parts with appropriate scaling.
 */

  /*    0 */  { MAD_F(0x00000000) /* 0.000000000 */,  0 },
  /*    1 */  { MAD_F(0x04000000) /* 0.250000000 */,  2 },
  /*    2 */  { MAD_F(0x050a28be) /* 0.314980262 */,  3 },
  /*    3 */  { MAD_F(0x0453a5cd) /* 0.270421794 */,  4 },
  /*    4 */  { MAD_F(0x06597fa9) /* 0.396850263 */,  4 },
  /*    5 */  { MAD_F(0x04466275) /* 0.267183742 */,  5 },
  /*    6 */  { MAD_F(0x05738c72) /* 0.340710111 */,  5 },
  /*    7 */  { MAD_F(0x06b1fc81) /* 0.418453696 */,  5 },
  /*    8 */  { MAD_F(0x04000000) /* 0.250000000 */,  6 },
  /*    9 */  { MAD_F(0x04ae20d7) /* 0.292511788 */,  6 },
  /*   10 */  { MAD_F(0x0562d694) /* 0.336630420 */,  6 },
  /*   11 */  { MAD_F(0x061dae96) /* 0.382246578 */,  6 },
  /*   12 */  { MAD_F(0x06de47f4) /* 0.429267841 */,  6 },
  /*   13 */  { MAD_F(0x07a44f7a) /* 0.477614858 */,  6 },
  /*   14 */  { MAD_F(0x0437be65) /* 0.263609310 */,  7 },
  /*   15 */  { MAD_F(0x049fc824) /* 0.289009227 */,  7 },

  /*   16 */  { MAD_F(0x050a28be) /* 0.314980262 */,  7 },
  /*   17 */  { MAD_F(0x0576c6f5) /* 0.341498336 */,  7 },
  /*   18 */  { MAD_F(0x05e58c0b) /* 0.368541759 */,  7 },
  /*   19 */  { MAD_F(0x06566361) /* 0.396090870 */,  7 },
  /*   20 */  { MAD_F(0x06c93a2e) /* 0.424127753 */,  7 },
  /*   21 */  { MAD_F(0x073dff3e) /* 0.452635998 */,  7 },
  /*   22 */  { MAD_F(0x07b4a2bc) /* 0.481600510 */,  7 },
  /*   23 */  { MAD_F(0x04168b05) /* 0.255503674 */,  8 },
  /*   24 */  { MAD_F(0x0453a5cd) /* 0.270421794 */,  8 },
  /*   25 */  { MAD_F(0x04919b6a) /* 0.285548607 */,  8 },
  /*   26 */  { MAD_F(0x04d065fb) /* 0.300878507 */,  8 },
  /*   27 */  { MAD_F(0x05100000) /* 0.316406250 */,  8 },
  /*   28 */  { MAD_F(0x05506451) /* 0.332126919 */,  8 },
  /*   29 */  { MAD_F(0x05918e15) /* 0.348035890 */,  8 },
  /*   30 */  { MAD_F(0x05d378bb) /* 0.364128809 */,  8 },
  /*   31 */  { MAD_F(0x06161ff3) /* 0.380401563 */,  8 },

  /*   32 */  { MAD_F(0x06597fa9) /* 0.396850263 */,  8 },
  /*   33 */  { MAD_F(0x069d9400) /* 0.413471222 */,  8 },
  /*   34 */  { MAD_F(0x06e2594c) /* 0.430260942 */,  8 },
  /*   35 */  { MAD_F(0x0727cc11) /* 0.447216097 */,  8 },
  /*   36 */  { MAD_F(0x076de8fc) /* 0.464333519 */,  8 },
  /*   37 */  { MAD_F(0x07b4ace3) /* 0.481610189 */,  8 },
  /*   38 */  { MAD_F(0x07fc14bf) /* 0.499043224 */,  8 },
  /*   39 */  { MAD_F(0x04220ed7) /* 0.258314934 */,  9 },
  /*   40 */  { MAD_F(0x04466275) /* 0.267183742 */,  9 },
  /*   41 */  { MAD_F(0x046b03e7) /* 0.276126771 */,  9 },
  /*   42 */  { MAD_F(0x048ff1e8) /* 0.285142811 */,  9 },
  /*   43 */  { MAD_F(0x04b52b3f) /* 0.294230696 */,  9 },
  /*   44 */  { MAD_F(0x04daaec0) /* 0.303389310 */,  9 },
  /*   45 */  { MAD_F(0x05007b49) /* 0.312617576 */,  9 },
  /*   46 */  { MAD_F(0x05268fc6) /* 0.321914457 */,  9 },
  /*   47 */  { MAD_F(0x054ceb2a) /* 0.331278957 */,  9 },

  /*   48 */  { MAD_F(0x05738c72) /* 0.340710111 */,  9 },
  /*   49 */  { MAD_F(0x059a72a5) /* 0.350206992 */,  9 },
  /*   50 */  { MAD_F(0x05c19cd3) /* 0.359768701 */,  9 },
  /*   51 */  { MAD_F(0x05e90a12) /* 0.369394372 */,  9 },
  /*   52 */  { MAD_F(0x0610b982) /* 0.379083164 */,  9 },
  /*   53 */  { MAD_F(0x0638aa48) /* 0.388834268 */,  9 },
  /*   54 */  { MAD_F(0x0660db91) /* 0.398646895 */,  9 },
  /*   55 */  { MAD_F(0x06894c90) /* 0.408520284 */,  9 },
  /*   56 */  { MAD_F(0x06b1fc81) /* 0.418453696 */,  9 },
  /*   57 */  { MAD_F(0x06daeaa1) /* 0.428446415 */,  9 },
  /*   58 */  { MAD_F(0x07041636) /* 0.438497744 */,  9 },
  /*   59 */  { MAD_F(0x072d7e8b) /* 0.448607009 */,  9 },
  /*   60 */  { MAD_F(0x075722ef) /* 0.458773552 */,  9 },
  /*   61 */  { MAD_F(0x078102b8) /* 0.468996735 */,  9 },
  /*   62 */  { MAD_F(0x07ab1d3e) /* 0.479275937 */,  9 },
  /*   63 */  { MAD_F(0x07d571e0) /* 0.489610555 */,  9 },

  /*   64 */  { MAD_F(0x04000000) /* 0.250000000 */, 10 },
  /*   65 */  { MAD_F(0x04156381) /* 0.255221850 */, 10 },
  /*   66 */  { MAD_F(0x042ae32a) /* 0.260470548 */, 10 },
  /*   67 */  { MAD_F(0x04407eb1) /* 0.265745823 */, 10 },
  /*   68 */  { MAD_F(0x045635cf) /* 0.271047409 */, 10 },
  /*   69 */  { MAD_F(0x046c083e) /* 0.276375048 */, 10 },
  /*   70 */  { MAD_F(0x0481f5bb) /* 0.281728487 */, 10 },
  /*   71 */  { MAD_F(0x0497fe03) /* 0.287107481 */, 10 },
  /*   72 */  { MAD_F(0x04ae20d7) /* 0.292511788 */, 10 },
  /*   73 */  { MAD_F(0x04c45df6) /* 0.297941173 */, 10 },
  /*   74 */  { MAD_F(0x04dab524) /* 0.303395408 */, 10 },
  /*   75 */  { MAD_F(0x04f12624) /* 0.308874267 */, 10 },
  /*   76 */  { MAD_F(0x0507b0bc) /* 0.314377532 */, 10 },
  /*   77 */  { MAD_F(0x051e54b1) /* 0.319904987 */, 10 },
  /*   78 */  { MAD_F(0x053511cb) /* 0.325456423 */, 10 },
  /*   79 */  { MAD_F(0x054be7d4) /* 0.331031635 */, 10 },

  /*   80 */  { MAD_F(0x0562d694) /* 0.336630420 */, 10 },
  /*   81 */  { MAD_F(0x0579ddd8) /* 0.342252584 */, 10 },
  /*   82 */  { MAD_F(0x0590fd6c) /* 0.347897931 */, 10 },
  /*   83 */  { MAD_F(0x05a8351c) /* 0.353566275 */, 10 },
  /*   84 */  { MAD_F(0x05bf84b8) /* 0.359257429 */, 10 },
  /*   85 */  { MAD_F(0x05d6ec0e) /* 0.364971213 */, 10 },
  /*   86 */  { MAD_F(0x05ee6aef) /* 0.370707448 */, 10 },
  /*   87 */  { MAD_F(0x0606012b) /* 0.376465960 */, 10 },
  /*   88 */  { MAD_F(0x061dae96) /* 0.382246578 */, 10 },
  /*   89 */  { MAD_F(0x06357302) /* 0.388049134 */, 10 },
  /*   90 */  { MAD_F(0x064d4e43) /* 0.393873464 */, 10 },
  /*   91 */  { MAD_F(0x0665402d) /* 0.399719406 */, 10 },
  /*   92 */  { MAD_F(0x067d4896) /* 0.405586801 */, 10 },
  /*   93 */  { MAD_F(0x06956753) /* 0.411475493 */, 10 },
  /*   94 */  { MAD_F(0x06ad9c3d) /* 0.417385331 */, 10 },
  /*   95 */  { MAD_F(0x06c5e72b) /* 0.423316162 */, 10 },

  /*   96 */  { MAD_F(0x06de47f4) /* 0.429267841 */, 10 },
  /*   97 */  { MAD_F(0x06f6be73) /* 0.435240221 */, 10 },
  /*   98 */  { MAD_F(0x070f4a80) /* 0.441233161 */, 10 },
  /*   99 */  { MAD_F(0x0727ebf7) /* 0.447246519 */, 10 },
  /*  100 */  { MAD_F(0x0740a2b2) /* 0.453280160 */, 10 },
  /*  101 */  { MAD_F(0x07596e8d) /* 0.459333946 */, 10 },
  /*  102 */  { MAD_F(0x07724f64) /* 0.465407744 */, 10 },
  /*  103 */  { MAD_F(0x078b4514) /* 0.471501425 */, 10 },
  /*  104 */  { MAD_F(0x07a44f7a) /* 0.477614858 */, 10 },
  /*  105 */  { MAD_F(0x07bd6e75) /* 0.483747918 */, 10 },
  /*  106 */  { MAD_F(0x07d6a1e2) /* 0.489900479 */, 10 },
  /*  107 */  { MAD_F(0x07efe9a1) /* 0.496072418 */, 10 },
  /*  108 */  { MAD_F(0x0404a2c9) /* 0.251131807 */, 11 },
  /*  109 */  { MAD_F(0x04115aca) /* 0.254236974 */, 11 },
  /*  110 */  { MAD_F(0x041e1cc4) /* 0.257351652 */, 11 },
  /*  111 */  { MAD_F(0x042ae8a7) /* 0.260475783 */, 11 },

  /*  112 */  { MAD_F(0x0437be65) /* 0.263609310 */, 11 },
  /*  113 */  { MAD_F(0x04449dee) /* 0.266752177 */, 11 },
  /*  114 */  { MAD_F(0x04518733) /* 0.269904329 */, 11 },
  /*  115 */  { MAD_F(0x045e7a26) /* 0.273065710 */, 11 },
  /*  116 */  { MAD_F(0x046b76b9) /* 0.276236269 */, 11 },
  /*  117 */  { MAD_F(0x04787cdc) /* 0.279415952 */, 11 },
  /*  118 */  { MAD_F(0x04858c83) /* 0.282604707 */, 11 },
  /*  119 */  { MAD_F(0x0492a59f) /* 0.285802482 */, 11 },
  /*  120 */  { MAD_F(0x049fc824) /* 0.289009227 */, 11 },
  /*  121 */  { MAD_F(0x04acf402) /* 0.292224893 */, 11 },
  /*  122 */  { MAD_F(0x04ba292e) /* 0.295449429 */, 11 },
  /*  123 */  { MAD_F(0x04c7679a) /* 0.298682788 */, 11 },
  /*  124 */  { MAD_F(0x04d4af3a) /* 0.301924921 */, 11 },
  /*  125 */  { MAD_F(0x04e20000) /* 0.305175781 */, 11 },
  /*  126 */  { MAD_F(0x04ef59e0) /* 0.308435322 */, 11 },
  /*  127 */  { MAD_F(0x04fcbcce) /* 0.311703498 */, 11 },
  /* 8192 */  { MAD_F(0x050a28be) /* 0.314980262 */, 19 },
  /* 8193 */  { MAD_F(0x050a5e80) /* 0.315031530 */, 19 },
  /* 8194 */  { MAD_F(0x050a9443) /* 0.315082799 */, 19 },
  /* 8195 */  { MAD_F(0x050aca06) /* 0.315134071 */, 19 },
  /* 8196 */  { MAD_F(0x050affc9) /* 0.315185344 */, 19 },
  /* 8197 */  { MAD_F(0x050b358e) /* 0.315236620 */, 19 },
  /* 8198 */  { MAD_F(0x050b6b52) /* 0.315287898 */, 19 },
  /* 8199 */  { MAD_F(0x050ba118) /* 0.315339178 */, 19 },
  /* 8200 */  { MAD_F(0x050bd6de) /* 0.315390460 */, 19 },
  /* 8201 */  { MAD_F(0x050c0ca4) /* 0.315441744 */, 19 },
  /* 8202 */  { MAD_F(0x050c426b) /* 0.315493030 */, 19 },
  /* 8203 */  { MAD_F(0x050c7833) /* 0.315544318 */, 19 },
  /* 8204 */  { MAD_F(0x050cadfb) /* 0.315595608 */, 19 },
  /* 8205 */  { MAD_F(0x050ce3c4) /* 0.315646901 */, 19 },
  /* 8206 */  { MAD_F(0x050d198d) /* 0.315698195 */, 19 }
